[Metadata]
Name=Dracula
Version=0.1
Author=drbbr
Desc=Dracula Dark Fcitx5 Theme

[InputPanel]
# 字体
Font=Sans 14
# 非选中候选字颜色
NormalColor=#f8f8f2
# 选中候选字颜色
HighlightCandidateColor=#bd93f9	
# 高亮前景颜色(输入字符颜色）
HighlightColor=#8be9fd
# 输入字符背景颜色
HighlightBackgroundColor=#00000000
Spacing=3

[InputPanel/TextMargin]
# 候选字对左边距
Left=20
# 候选字对右边距
Right=20
# 候选字向上边距
Top=10
# 候选字向下边距
Bottom=10

# 透明选择 peneltrans.png 
# 不透明选择怕panel.png
[InputPanel/Background]
Image=paneltrans.png

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#00030303

[InputPanel/Highlight/Margin]
# 高亮区域左边距
Left=20
# 高亮区域右边距
Right=20
# 高亮区域上边距
Top=10
# 高亮区域下边距
Bottom=10

[Menu]
Font=Sans 10
NormalColor=#8be9fd
#HighlightColor=#4c566a
Spacing=3

[Menu/Background]
Color=#282a36

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#44475a

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#6272a4

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

